<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowDisablePreview">true</item>
        <!-- Customize your theme here. -->
    </style>

</resources>
